[meta title:"First" description:"Short description of your project" /]

[Header
  fullWidth:true
  title:"first"
  subtitle:"this is our first page using idyll"
  author:"S-P"
  authorLink:"https://idyll-lang.org"
  date:"Apr 26, 2021"
  background:"#222222"
  color:"#ffffff"
   /]

[var name:"x" value:0 /]

## Introduction

we have created this using idyll

[Header
  fullWidth:true
  title:"Idyll"
  subtitle:"this is our first page using idyll"
  author:"S-P"
  authorLink:"https://idyll-lang.org"
  date:"Apr 26, 2021"
  background:"orange"
  color:"#blue"
   /]

[var name:"x" value:0 /]


[var name:"state" value:0 /]
[CustomD3Component className:"d3-component" state:state /]
[button onClick:`state++`]
  Click Me.
[/button]

we use `package.json`.

## 



**bold** we use bold to bold this 
**italic** we use italic to italic

in addition to [hyperlinks](https://google.com) and images:






AN INTERACIVE BUTTON

Here is how you can instantiate a variable and bind it to a component:



[Range min:0 max:10 value:exampleVar /]
[Display value:exampleVar /]
chart made 
[var name:"dataToBeCharted" value:`[
  {x: 0, y: 2.5},
  {x: 3.5, y: 1.5},
  {x: 4, y: 0},
  {x: 4.5, y: 1},
  {x: 5, y: 0.5},
  {x: 8, y: 0.5}
]` /]

[Chart type:"line" data:dataToBeCharted domain:`[0, 8]` range:`[0, 1]` /]

  ```
[var name:"exampleVar" value:5 /]


```
[var name:"funcString" value:`"(x) => x * Math.sin(10 / (x || 1))"` /]
[derived name:"funcFromString" value:`eval(funcString)` /]



change no. here 
[TextInput value:funcString /]

[Chart
  equation:` (t) =>  funcFromString(t) `
  domain:`[domainStart, domainEnd]`
  range:`[-3, 3]`
  samplePoints:1000 /]     

